#소수 판독기
# import math
# value=int(input("1~10000사이의 자연수를 입력하세요: "))
# if value<1 or value>10000:
#     print("범위를 벗어났습니다. 1~10000사이의 자연수를 입력하세요.")
# else:
#     for i in range(2,int(math.sqrt(value))+1):
#         if value%i==0:
#             print("소수가 아닙니다.")
#             break
#         if i==int(math.sqrt(value)):
#             print("소수입니다.")
            
#up&down game
# import random
# target_num=random.randrange(0,101)
# i=0
# while i<10:
#     value=False
#     user_num=int(input("예상숫자를 입력하세요: "))
#     if user_num>target_num:
#         print("DOWN")
#     elif user_num<target_num:
#         print("UP")
#     else:
#         print("승리했습니다")
#         value=True
#         break
#     i+=1
# if value==False:
#     print("실패했습니다")

#야구게임
# import random
# rand_list=random.sample(range(0,10),3)

# i=0
# while i<10:
#     value=False
#     user_list= list(map(int,input("숫자 세 개를 입력하시오: ").split()))
#     strike, ball=0, 0
#     for i in range(3):
#         for j in range(3):
#             if rand_list[i]==user_list[j]:
#                 if i==j:
#                     strike+=1
#                 else:
#                     ball+=1
#     print(str(strike)+"스트라이크"+str(ball)+"볼입니다.")
#     if strike==3:
#         print("승리")
#         value=True
#         break
# if value==False:
#     print("실패")

#진법 변환1
# num=int(input("숫자를 입력하세요: "))
# x=1
# while num>x:
#     x*=2
# while x>=1:
#     if x>num:
#         x/=2
#         print(0, end='')
#     else:
#         num-=x
#         x/=2
#         print(1,end='')
        
#진법변환2
# print('100 이하의 정수를 입력하세요.')
# user_value = input()
# value = int(user_value)
# place_value = 1
# while place_value <= value:
#     place_value *= 2
# place_value = int(place_value/2)
# while place_value > 0:
#     if value >= place_value:
#         value = value - place_value
#         print(1, end='')
#     else:
#         print(0, end='')
        
#     place_value = int(place_value / 2)

#정확한 소수표현
# num=float(input("소수를 입력하세요: "))
# value=1/2
# while num>0:
#     if num>=value:
#         num-=value
#         print(1, end='')
#     else:
#         print(0, end='')
#     value/=2

#피보나치 재귀
# def fibonacci(n,a,b):
#     if n==0:
#         return
#     else:
#         print(b, end=' ')
#         fibonacci(n-1,b,a+b)
# print(fibonacci(int(input()),0,1))

#하노이탑
# def hanoi_disk_move(number, source, destination, temp_position):
#     if number == 1:
#         print(source, '->', destination)
#         return
    
#     hanoi_disk_move(number - 1, source, temp_position, destination)
#     print(source, '->', destination)
#     hanoi_disk_move(number - 1, temp_position, destination, source)

# print(hanoi_disk_move(4,1,3,2))

print({1,2} in {1,2,3,{1,2}})
